PPLE II HISTORY
===== == =======

Compiled and written by Steven Weyhrich
(C) Copyright 1992, Zonker Software

 (PART 23 -- RENAISSANCE?)
[v1.0 :: 25 Sep 92]


     We've come a long way, in this review of the events in the life of the AppleII computer and those who have helped shape and direct its course.  My Flux Capacitor card has just about exhausted its capacity for, er, fluxing, and I've run into a wall that did not stop Marty McFly in his time-travelling adventures: The future.  Although I could create any future I wish to in my own fertile imagination, the events yet to come are no more clear to me than to anyone else who wants to try their hand at prognostication.  But one word does come to mind:  Renaissance.  Webster's Dictionary defines it as "a movement or period of vigorous artistic and intellectual activity; rebirth, revival".  I believe this word accurately reflects the current level of activity in the AppleII world outside of Apple, Inc.  In order to take a look at why I believe this to be true, and at what might be in store for this computer, let's start by reviewing in brief what we've already covered.


OVERVIEW OF APPLE II HISTORY (THE BIG PICTURE)

     Back when Apple Computer, Inc. got its start, it was just one small part of the rapidly growing field of consumer-oriented uses of the new microprocessor technology.  It was not the first computer available for home use, and some might argue that it was not the best for its time, either.  But it did have an openness in design that made it possible (for those who were excited about exploring the digital unknown) to "boldly go where no one has gone before".  Unbeknownst to these early AppleII enthusiasts, their computer did not necessarily have the same affection in the hearts of those who ran Apple Computer at the time.
     It has become somewhat of an expectation in the minds of the American consumer that if a company has a product that is sold in a store, advertised in national magazines, and is professionally designed, that it must then be a "big company".  When you as a consumer are dealing with this mythical large company, you expect that they have managers and employees who know exactly what is going on at all times, have a clear business plan for the future, and are firmly in control of all aspects of the product.  When the consumer becomes strongly attached to that product (develops a "brand loyalty" of sorts), sometimes that loyalty artificially inflates the abilities of the company that made it, and of its employees, to a status of expectations that no one can really meet.  A business-oriented purchaser of an AppleII just might have had his confidence shaken a bit if he had known, for instance, that one of the first activities of the founders and early employees of Apple when they moved out of Jobs' garage and into a real office was to play games with the office telephones.  Was this sort of behavior an indication that the AppleII was a piece of junk?  Not at all; but it does highlight one problem that could not be quickly overcome at the time, and that is the one of maturity and experience.

     The next hurdle that Apple had to overcome was what they should do for an encore.  Sure, the AppleII was a success, and the introduction of the DiskII drive together with solid application software like VisiCalc ensured that they would do well for a while.  But up to this time in the microcomputer industry, no other machine had survived much beyond two to three years.  At that point in the typical life of a computer, it has usually been surpassed by more advanced technology that does more for the same or lower cost.  If Apple were satisfied to be a single-product company, that would be fine; but the people running the company wanted it to survive and flourish.  Consequently, the push was begun to establish both short term and long term goals for future products.  In the short term, the AppleIII was designed to be a stop-gap machine until their long term goals could be achieved.  It was unthinkable that the AppleII could possibly last much beyond six to twelve more months, and so they put considerable effort into creating something they thought would be better than an AppleII, something that would be more suitable for a business type of environment.  As has been discussed before, this new computer was built with the capability of running AppleII software, so customers would have something they could do with it until an adequate supply of AppleIII-specific software became available.  But the problems of growth pains and inadequate quality control killed the AppleIII, in spite of Apple's best efforts to overcome their false start.  Meanwhile, the AppleII Plus continued to grow by leaps and bounds, ignoring the expectations of those within the company.
     Apple's long-term goal was to get a radically new computer platform designed and into production, something that would be as much ahead of the AppleII and III as those computers were ahead of what came before them.  The Lisa project (and later the Macintosh) were what executives at Apple really believed would be the future of the company.  Certainly, with all the power and ease of use that these computers would promise, why would anyone want to still own an AppleII, or anything else?  In actuality, it was probably the failure of the AppleIII and the continued successful growth of the AppleII that made a major contribution to the slow start the Lisa and Macintosh had.  Combined with that factor was the very high cost of the Lisa, and the limited capability of the first Macs (with only 128K of RAM, there wasn't much you could do before you ran out of memory).
     Champions of the AppleII within the company still managed to upgrade the product when they were given enough leeway.  The AppleIIe and IIc, with better graphics and expanded memory were products of this type of advancement.  Those computers did not go very far in covering new territory; in fact, the major justification in the minds of Apple executives was that miniaturization made it less expensive to produce a machine that worked only incrementally better than the original AppleII, primarily adding features that most people were adding to the II Plus (upper/lowercase display and keyboard, and extra memory).  Eventually, they allowed a true advancement in the form of the AppleIIGS, which held ties to the past by being compatible with old software and some hardware, and to the future by providing a whole new level of graphics, sound, and memory expansion capability.  Whereas the AppleIIe was not necessarily a better computer than the first AppleII or the original IBM PC, the AppleIIGS was clearly a considerable step forward.  Unfortunately, the IIGS was hindered from the start, not necessarily by blatantly obstructive efforts within the company, but more from the lack of corporate interest that had plagued the AppleII line since the AppleIII had first been conceived.  By the time the IIGS came to be, Apple's corporate mindset (the beliefs that many in the company held as absolute truth) was that the Macintosh and its descendants definitely were the true future of the company.  Consequently, it was difficult to get anyone to commit to making a realistic effort to promote and advertise the IIGS for the purposes where it would be best suited.  There appeared to be a paranoia that a successful AppleII of any kind would cause Mac sales to suffer.  Taken out of the active upgrade-support-upgrade loop, the IIGS made most of its advancements through the less-tangible system software development that was done for it.  When the IIGS was first released, it was not much more able to do modern "desktop" computing (the graphic user interface) than was the first 128K Macintosh; it was primarily a larger, fancier IIe.  But with the maturing of its system software, and active work by outside developers, the IIGS eventually has come into its own with a solid, mature operating system, and the ability to do many of the tasks for which people are buying other computers (not necessarily Macintosh).


SO WHO IS TO BLAME?

     Let's take a look at the various major personalities at Apple that have had a major role in events there over the past fifteen years, and see how they affected the current state of affairs in regards to the AppleII.  Now, bear in mind that what I write here is not a result of time spent personally talking with these people; they have already had others interview them many times over the years about the same topics, and what they have wanted to say has likely been said.  Here I will summarize what has been written about them, and attempt to draw some conclusions.  Obviously, once I leave the Kingdom Of Factual Reporting and enter the Land Of Commentary, there is a chance that the judgements I may make are not valid.  I don't have an axe to grind against anyone, and it is not my intention to place blame squarely with any one person.  Like any large company, Apple Computer is a collection of many different people's opinions, attitudes, and prejudices.  The sentiments you could get from talking to one person may be entirely different from those heard in talking with another.  With that disclaimer out of the way, let's begin.
     First of all, consider Steve Jobs.  In the eyes of many AppleII users, he is the quintessential villain, obstructing AppleII progress at every turn in favor of his baby, the Mac.  Many things have been written about Jobs over the years, discussing his temperament and lack of love towards the AppleII.  If accurate, these impressions could be summarized by saying that it appears Jobs was primarily a visionary, and was enamored of making Apple Computer a success and a Fortune 500 company (which he did, in the shortest period of time in business history).
     What about Steve Wozniak?  Although very good in the technical department of hardware and software design, he was not of a temperament to participate in office politics.  Although he may have disagreed with the ways in which Jobs or others at Apple ran things, he did not have the business experience that let him feel qualified to counter their decisions with sufficient force to get things done his way.  He just wanted to design and build things, and so he tended to work at that which he did best.  When he had his opportunity, he left the company for a sabbatical in 1981, and then later returned to work on whatever else happened to interest him.  But since he was involved in of the initial work on the AppleIIGS, he has not done much at Apple to champion the cause of the AppleII.
     John Sculley, the former vice-president of PepsiCo that Jobs brought in to run the company after the departure of Mike Markkula, has little better a reputation with the AppleII community than does Steve Jobs.  This may be because of his position at the head of the company that has been practicing passive euthanasia on the AppleII for years, or perhaps because people have gotten the idea that he likes to tell them what they want to hear, but does not make any substantial efforts to carry the AppleII forward.  On the plus side, Sculley appears to be practical and a good businessman.  He is clearly able to take advantage of the opportunities presented to him, and to promote what he feels to be best for the company.  He started out at Apple with little experience in the technical areas that would be best suited for such a company, and had his rough times in trying to find his place.  He was considerably influenced by Jobs during his early months at Apple, and this likely extended to the lack of enthusiasm towards the AppleII.
     As a company, Apple has felt that its business goals needed to be in a direction that did not put a great emphasis on the AppleII or IIGS computer.  As the rest of the world advanced, digitally speaking, so also Apple needed to advance; it needed to make better, more capable, and more powerful computers for less money.  The contention (whether true or not) was that the AppleII simply did not have the "horsepower" to handle the higher powered applications that computer users of the late 1980's and early 1990's demanded.  As future advances are made in available technology, this will mean that even machines like the most advanced Macintosh II will eventually be surpassed by a newer generation platform (possibly the PowerPC project that Apple and IBM are jointly working on through their Kaleida company).  But as progress continues, Apple has also learned that it cannot abandon its established user base, destroying the investment that people have made in a computer by making it obsolete.  If nothing else, the vocal complaints made over the years by the AppleII community have taught them that lesson.  Chris Espinosa, one of Apple's employees from the early days, was quoted in the March 9th, 1992 issue of InfoWorld as saying, "We're not going to do to the Macintosh what we did to the AppleII."<1>  At the time of this writing, the Mac has achieved a degree of acceptance in the business marketplace, and this credibility would be hurt badly if they began to ignore the Mac in favor of yet another, more exciting computer.
     One factor that has contributed significantly over the years to the apparent inconsistency over the way that Apple has handled much of what it does (not just the AppleII) is the frequency of change within the company.  This change leads to different people with different ideas taking over projects that were begun by others.  Tom Weishaar has said on more than one occasion, "[There is] this vision of Apple as an organism with a brain... that's [not] a correct metaphor.  Like any large organization, what it does is based on politics, and how many votes there are; [also,] the employees turn over every three years."<2>  Apple has undergone many reorganizations since it started business, as it has had to handle its phenomenal growth.  Usually those changes took place in response to things not going well (such as with the AppleIII), but sometimes it was done in an attempt to streamline operations and make things run more smoothly.<3>  A consequence of this change has been that as old people leave and new ones take their places, there is a natural desire to modify things that the old crew was doing.  Thus we have events like:

   o Apple allowing the Apple Pugetsound Program Library Exchange to form the Apple Programmers and Developers Association (Apple allowing A.P.P.L.E. to form APDA, if you prefer the short version), and then taking it back from them several years later.
   o Apple spinning off their application software division (AppleWorks and Mac products) to a separate company, Claris (with the purpose of being less competitive as a computer manufacturer with third-party software developers), and then later buying back Claris to bring it back under corporate control.


WHAT COULD HAVE BEEN DONE DIFFERENTLY?

     Second-guessing events of the past is easy; we see what was done, and can say with presumed authority, "Well, if I had been running things, I would have done it like this!"  At the time these decisions were made (or not made, as the case may be), the correct path to the future was still as muddy as it is today.  Nevertheless, if I can make some idealistic statements, these are my thoughts on "what might have been."
     ACCEPTANCE.  Apple should have simply accepted the desire of the public for the AppleII computer, and responded by promoting it actively.  This could have been done along with its promotions of the AppleIII, and later the Mac.  When the AppleIIe was riding the high tide of popularity in December 1984, Apple should have capitalized on that, and redoubled the advertising for that computer.  Increased sales and profit would still have been good for the company, whether or not it came from Macintosh sales.
     REALISM.  Apple should have been realistic instead of religiously idealistic.  Job's visionary approach to Macintosh as a product that would change the world was clearly not reflected in its early sales.  A company lives on its sales, regardless of whether or not what it is selling happens to fit with its current philosophy.  The attitude should not be one that insists to the customer that this is what you want to buy, but to provide him with available choices and see what sells.  If the Macintosh was going to be as "insanely great" as Jobs and the rest of the Mac team believed, it would eventually pick up steam and start selling, without having to ignore the already-successful AppleII.
     ENHANCEMENT.  The products sold by Apple should have been upgraded according to the success they showed.  As Macintosh sales began to increase, advancing the machine to a larger memory size and more capabilities is perfectly reasonable.  In the same way, the AppleII should have had opportunities given to it in proportion to the income it produced for the company.  For example, at one time a notebook-sized AppleII (or IIGS) could have done extremely well, especially if it had been bundled with good general purpose software like AppleWorks.  The IIc and IIc Plus were good starts, but things stopped there.  The IBM clone market has shown that there is a place for a notebook-sized computer with lots of memory, built-in hard disks, and color LCD screens.  A flat screen monitor could have been available for the AppleII as far back as 1985, had Apple been interested in developing it.
     OUTSIDE EXPANSION.  Even if Apple chose not to upgrade the AppleII themselves, the technology could have been licensed to someone else who was interested in pushing the machine to the limit.  Even if these licensed AppleII products competed a bit with the Mac, it would also be competing with computers made by other companies.  Furthermore, the larger the market share, the more people are aware of your product, which can stimulate future sales.  And after all, license fees paid for use of AppleII technology would still generate income, with little effort on Apple's part.
     ACTIVE RUMOR CONTROL.  For years the rumors have been flying on a fairly regular cycle that claim that the AppleII has been or will be shortly discontinued.  When a political candidate has something untrue said about him, he makes a quick and decisive effort to counter that gossip; it can be very damaging to his current image and future credibility if he lets it go unchallenged.  Instead of making it very clear that the AppleII was not being terminated, Apple seemed to usually ignore such statements.  Since a lack of denial is often taken as confirmation, this has led to many AppleII users and developers leaving this computer and going on to something else, often the IBM PC and clones.  Decreased developers means less new and upgraded software, which prompts current users to also move to a different computer, leading to smaller sales of existing software, which starts the whole cycle over.  Even "authorized" Apple dealers have been known to spout off that same old tired rumor, because they heard it from "someone in the company who knows".  Official announcements from the company that strongly denied any discontinuation of the AppleII might have helped stop that cycle.


WHERE DOES THE APPLE II STAND TODAY: THE BAD NEWS

     EDUCATION.  Although the AppleII continues to have the largest installed user base of any computer in schools below the college level, it is rapidly being overtaken by the onslaught of less expensive MS-DOS clones.  On top of this, Apple has given up on its strong support of the AppleII at the school level in the same way it has done so at the consumer level.  Apple encourages schools to purchase Macintosh computers when they want to add to or replace their existing machines.  This is demonstrated by Apple in their ads; one example that appeared in inCider/A+ during 1991 showed two students in a computer lab.  One was sitting in front of an AppleIIe, and the other was at a Macintosh LC.  The Mac LC had an attractive color screen with graphics, where the AppleIIe had a pitiful-looking black and white 40-column text menu displayed.  If you were looking at which computer to buy, which one would you choose?  (Notice that although the Macintosh LC is now one of the best selling Apple computers to educational institutions, the best selling peripheral for the Mac LC is the AppleIIe card).
     DECLINING SUPPORT.  The AppleII support market, both hardware and software is not dead, but neither is it robust and thriving.  Companies making products that work with the AppleII are often finding it difficult to continue in business without making unpopular decisions.  With flat or falling sales, they have had to either expand their coverage to other computer platforms, or face possible failure as a company.
     One example of this change is Applied Engineering.  For years they were prolific producers of hardware add-ons for the AppleII and IIGS, and often they had a large percentage of the total advertising pages in AppleII magazines.  Their early ads touted AE as AppleII experts, "because that's all we do".  Not only has AE begun making and selling peripherals for the Macintosh line, but they have also made the unpopular decision to begin providing technical for their AppleII line through a 900-number toll phone line.  At the time of this writing, Macintosh users are not required to pay charges over and above long distance just to get technical support.
     Beagle Bros, also a long time AppleII supporter in the software arena, has also taken flack, but perhaps more unjustly than Applied Engineering.  They worked hard during 1991 in developing an integrated software product (BeagleWorks) for the Macintosh, and temporarily scaled back their AppleII support during the last days prior to the release of that new product.  The reason?  AppleII products simply were not selling at a rate high enough to meet overhead.  In Beagle's defense, they have not just left their AppleII user base dangling.  Not only have they released many of their older software products to online services for free distribution (rather than just letting them disappear), but they have also turned over further sales and development for the AppleII market to Quality Computers.  Quality, already a well-established AppleII mail-order company, has begun releasing new products under the Beagle name, ensuring that they will continue to be available and upgraded.
     MAGAZINES ARE FALTERING.  Unlike the old days when there were several magazines that catered to the AppleII market, there are just two glossy publications left:  inCider/A+, and GS+ Magazine.  The latter is available only by subscription (you won't find it on the newsstand), and the former has been slowing shrinking in size, due to decreased advertising revenues and problems that some vendors are having in paying for the space they've already purchased.  Newsletter-style publications like A2-Central and the National AppleWorks User Group are surviving, but they do not depend on advertising revenue to continue publication.
     APPLE DEALER APATHY.  Many of Apple's authorized dealers have picked up on Apple's corporate indifference to any advancement of the AppleII, and are themselves ignoring it.  There are exceptions, but the general rule is that an Apple Dealer is not knowledgeable about the AppleIIe or IIGS and will not likely offer the IIGS as a solution for customer seeking a computer for a particular need.  Some of this also has to do with the bottom line:  The markup (profit margin) for an AppleIIe or IIGS is not as high as it can be with a Macintosh product, so there is less financial incentive to move those older products.  In some cases, there is even a decreased technical knowledge about the AppleII by the very dealers that are supposed to be able to repair them.
     READ MY LIPS: NO NEW CPU'S.  A planned upgrade to the AppleIIGS that was to be announced at or soon after the 1991 KansasFest was killed at the last minute.  This change, which admittedly would not have been a major upgrade, would have still provided in a bundled form many of the features that customers buying a IIGS need in order to get anything useful done (beyond simple IIe emulation).  The improved IIGS was to have more memory, a hard drive (built-in, as is done on many MS-DOS machines these days), and possibly a built-in SuperDrive (which is capable of reading 3.5 inch MS-DOS disks).  No reason for the cancellation was ever given; since it was never officially announced, the new IIGS CPU never officially existed anyway.  ("We do not comment on unannounced products" is the established party line).  The only public announcement Apple has made was that there would not be any new AppleII released beyond the IIe card for the Mac LC.


WHERE DOES THE APPLE II STAND TODAY: THE GOOD NEWS

     With all this going against it, what possible good could there be to say about the current state of affairs regarding the AppleIIe and IIGS computer?  Surprisingly, there are several things.
     APPLE II SUPPORT CONTINUES.  Although Apple has indicated that we should not expect to see any new AppleII CPU's released, they have also promised that they would continue to support the existing AppleII user base with hardware and software upgrades that will keep these computers useful.  Products they have released that show they've kept this promise include:

   o GS/OS System 6.0, which offers many features similar to Macintosh's System 7 package, as well as providing tighter compatibility between the ROM 01 and ROM 03 IIGS computer.  The AppleII Continuing Engineering Unit has even gone so far as to announce System 6.0.1 for late 1992 or early 1993, coinciding with the planned release of the AppleII Ethernet card.  This system update will include bug fixes, support for the Ethernet card, and possibly an MS-DOS FST, making it possible to read (and later an update to write) files from MS-DOS disks using a IIGS.

   o ProDOS 8 v2.0.1, which offers AppleIIe and IIc users the capability of attaching large disk devices (such as hard drives with more than two partitions) to a card in a single slot.

   o HyperCard IIGS v1.1, an upgrade that includes more of the features found in the latest Mac version of HyperCard.

   o SuperDrive Card, a hardware add-on the makes it possible to use the higher-density (1.44 MB) 3.5 disks on the IIe and IIGS, and (if the proper conversion software becomes available) access to MS-DOS disks.

   o Video Overlay Card, making possible multimedia computing on the IIGS that combines standard video signals with computer compatible video signals.

   o Ethernet Card (release date mentioned above), which will make it possible to attach an AppleII to this non-Apple version of a networking environment.


     A DEDICATED CORE OF THIRD PARTY SUPPORTERS.  There are still many small individual programmers and hardware hackers who are devoted to the AppleII.  They enjoy using this computer platform, and want to make new technology and programming techniques available for other AppleII users.  They continue to provide products that larger companies (who must have large returns on their development investment) cannot afford to produce for the AppleII.  The risk is that small one- or two-man companies may not be able to grow enough to ensure long-term support for their products.  Also, some of the smaller companies cannot afford to work full-time on the AppleII and must have a "real" job to support their part-time activities.
     Companies and/or products that fit into this category include:

   o Procyon, which has come out with a Unix-like multitasking environment for the IIGS called GNO/ME.  (Multitasking means that the computer is doing two things at once.  "Unix" is a multitasking environment that has been in use on mainframes for years).

   o JEM Software, Kingwood Micro Software, and Beagle Bros/Quality Computers all produce AppleWorks enhancements and add-ons.

   o Seven Hills Software has several high quality IIGS products for the serious user, including a desktop publishing package, a font editor, disk utilities, drivers to make use of high quality output printers, and more.

   o Vitesse, Inc. offers a GS/OS-based package of hard disk management utilities, as well as a IIGS printer driver for the better printers.

   o Resource Central, a publisher, provides news, products, and technical support for the AppleII family, as well as helping sponsor continued technical education events ("KansasFest") each year.  The AppleII support that comes directly from Apple through APDA (the Apple Programmers and Developers Association) has now been turned over to Resource Central.

   o plus many more that I don't have room to mention here.


     USER GROUPS.  Just as in the beginning of the AppleII era, these groups still exist to provide the support for AppleII users that Apple and their authorized dealers cannot (or will not) provide.  They give a sense of community and comradry that can keep a new user (or semi-experienced user) from abandoning the II in frustration, with the oft-mistaken notion that the grass will be greener on the MS-DOS or Mac side.  Apple recognizes this and does provide many resources for Apple User Groups (but still tends to give much of its attention to the Mac side of things).
     A NEW ERA OF SOFTWARE QUALITY.  Since there are no longer a large number of companies writing software for the AppleII series, we have come full circle.  In the early days, most of the available software came from amateur authors, and the best of it was distributed by fledgling software companies through computer stores and magazine advertising.  Today, much newer software, especially for the AppleIIGS, is coming from the same source:  Amateur authors.  Instead of being sold through stores or ads, much of this comes via online services through the Shareware method, or via mail-order houses.  Some companies, like Quality Computers, are also directing sales of the best programs, becoming a blend of software publisher and distributor.  Although the days of becoming a millionaire through selling a blockbuster AppleII program have probably passed forever, it is still possible to do fairly well as an author.
     A LARGE LIBRARY OF AVAILABLE SOFTWARE.  The AppleII has fifteen years of software available, and much of the best of the old programs are available for bargain prices via private sales, or free for downloading from online services.


WHAT SHOULD WE DO NOW?

     If it is true that the sun is slowly setting on the age of AppleII computing, is there any point in hanging on any longer?  Yes, indeed!  First of all, if you own an AppleII computer, you have a platform that is extremely mature and well known.  Unlike the IBM clones, who are evolving so fast that software cannot keep up with them, the 6502, 65c02, and 65816 have been around in one form or another for a long time.  People who write software for the AppleII or IIGS know exactly how to make it do what they want it to do, and they can do it well.  The AppleIIGS, though released back in 1986, is just now coming into its full maturity, and some very high quality software is being released for it.  This software can make it possible to use hardware (such as large capacity hard disks, optical scanners, tape drives, touch windows, and much more) that has been made "respectable" in the IBM or Mac world, and is now available for reasonable prices to work on an AppleII.  The disadvantage faced by the IBM user is that mature 386 software will never exist; the 486 and its descendants will be the center of attention before that can happen.  The 486 will likely suffer the same fate.  Software on those machines simply cannot keep up with hardware when it changes so rapidly.  The stale "growth" of the IIGS may actually have been to its advantage!
     So then, how do you handle the feelings of envy you may get from scanning through the magazine racks, viewing all the lovely things you can buy for one of those computers?  How is it possible to not be angry at Apple for what "they've" done to your favorite computer?  Here are some suggestions:

     TAKE THINGS LESS SERIOUSLY.  After all, IT'S JUST A COMPUTER.  People who got very upset with Chevrolet for discontinuing their classic Chevelle Malibu had far too much of an emotional investment in the car.  A computer, like a car, will not love you back, no matter how much time and devotion you put into it.  If you view it as a tool, then do what a carpenter does:  He continues to use his hammer, saw, and screwdrivers for as long as they remain useful to him.  He does not go out each year and buy the next model of hammer, just because it has a few more features than the old one did.
     Furthermore, make a decision to not let yourself become upset with Apple or with Apple dealers who are not interested in promoting the AppleII or IIGS.  From their point of view, they are trying to make a living.  As mentioned above, they don't have much of a profit margin on the AppleII, and they have to pay the rent, their employees, and feed their kids.  Apple could possibly change this by dropping dealer cost for the IIGS, but that would drop Apple's profit margin, and make them even less interested in continuing to produce the IIe or IIGS.  Resolve to emotionally divorce yourself from Apple and what it will or will not do.  Time has shown that we can't make them change their attitudes, so why get ulcers over it?
     LOWER YOUR EXPECTATIONS.  This sounds rather defeatist, but it has a positive reason.  If you don't expect anything new from Apple or Apple dealers, you won't be disappointed when your expectations are correct (that is, when nothing happens).  Even if they never release another piece of hardware or system software for the AppleII or IIGS, they have provided us with tools that can be used for years to keep our hardware and software investment useful.
     IGNORE THE RUMORS, both those about Apple releasing a new version of the AppleII (they have publicly said that this will not happen), and those about it being discontinued.  Since the early 1980's there have been repeated rumors that the AppleII was just about to be killed, and it has never yet come to pass.  Undoubtedly, it will happen some day.  But even if the announcement were made this week, would that really have an effect on what you do with your computer?  If you are using it for word processing, or desktop publishing, or home finances, and it still works, is the End Of The AppleII really that big a deal?  There are still a large number of people in this country that are using AppleII Plus computers on a daily basis, because that is all the computer they have found that they need.  They are not suffering because they cannot run a desktop publishing program like Publish-It! or GraphicWriter, or a font enhancer like Pointless; it is just not much of a priority with them.  Dean Esmay, chief sysop on GEnie's A2 Roundtable, put it well when he stated the following:  "The bandits in the AppleII division have always done their best to bring the machine to its ultimate limits and past them, despite the idiot marketing and the high corporate officials, [whose actions] those guys couldn't do anything about.  They've given us all they could to take the machine to its furthest abilities.  If the higher ups decide to drop it now that's not going to change much of anything for any of us.  Look at the AppleIII.  That thing sold barely 100,000 units before being discontinued and there are still people using it, still companies out there supporting it.  Up to [1989 or so] there were people still writing software for it, and at that time the machine had been discontinued for at least five years.  And with only 100,000 or so ever sold!  There are at least fifteen times that many IIGS systems, and at least thirty times that many IIe/IIc systems, not even counting the clones.  And a lot more software already available."<1>  The IIe, IIc, and IIGS should be useful for a long time yet.
     Now, if you are a major computer game aficionado, it may bother you that there are no longer a large number of games being released for the AppleII or IIGS.  There are still some new games being released for the IIGS, and the quality seems to be better than ever.  If that is not enough for you, though, perhaps you would be happier with a Ninetendo (oops!  I mean the Super Ninetendo, which is incompatible with cartridges for the old Ninetendo.  No, wait; the Ultra Ninetendo, with 32 bit graphics and seventeen joystick modes and...).  Just remember, any game machine or computer will be obsoleted someday by the next advancement in home entertainment.
     FIND AND HELP NEW USERS.  Another area where local AppleII user groups can meet a need is in the growing number of people who are new owners of used AppleII equipment.  Because there are many who have jumped the AppleII ship for the MS-DOS or Mac world, there are quite a few AppleII, II Plus, IIe, IIc, and IIGS computers that appear on the used market at bargain prices.  The prices on these used computers are often low enough that an interested person can justify buying one just to try it out ($200 compared to $1200 makes it as affordable as a VCR).  If it was interested in providing such a service, an AppleII user group could place small ads (perhaps in the classified sections of a newspaper or home shopper circular) to tell any new AppleII owners in the community that knowledgeable people are available to help them.
     If they felt so inclined, user groups could even act as buying and selling coordinators for used AppleII hardware and software.  This could make it easier both for those trying to sell used equipment, as well as for those looking to buy such equipment.  This would require a higher level of volunteer time in these groups, but has the potential of stimulating a growth of membership.


CONCLUSION: ENJOY YOURSELF!

     The current era of AppleII computing has the potential of being as exciting as the original days, when every new program was a discovery in learning more about the machine.  As a community, AppleII users need to determine the direction of their own future, since Apple Computer, Inc. will not likely be putting much energy into that area.  In 1977, the major sources of hardware and software were not from computer stores or Apple itself, but rather from the users.  In a sense, that is also true today.  The days of making a million dollars writing software for this machine are probably long past, but there are still many hackers out there who can write new and useful programs that will maintain our hardware investment.  These authors can distribute their products as shareware through major online services, or possibly as a commercial program through one of the few remaining AppleII software distributors (such as Quality Computers), or through one of the small companies mentioned above that continue to actively support the II.  Users of the AppleII can help maintain the flow of AppleII-related products by buying what they use (instead of making illegal copies), and by paying the shareware fees for what they download from online services.
     We have the unique opportunity to actually direct and mold the future of the AppleII ourselves.  Decide how you want to participate, and have fun with your computer!

     AppleII Forever?

     Well, nothing lasts forever... but it can last as long as we want it to!


NOTES


     <1> Weyhrich, Steven.  "So What Is Apple Up To Now? Dept", A2 News Digest, Apr 1992.

     <2> Weishaar, Tom.  "Old Timers: Apple II Magazines", 1992 A2-Central Summer Conference (tapes), July 1992.

     <3> The frequency of personnel shifts at Apple prompted MacWorld magazine at one time to lampoon this by saying that Apple's company cafeteria had been distributing milk cartons with pictures of "lost" employees on the back, sporting the caption, "Have you seen me?"
