{"ts":1380577349259,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380577601793,"patch":[[{"diffs":[[1,"#/usr/bin/python\n\nimport sys\n\ndef main():\n    text = sys.argv[1]\n    compress(text)\n    \n\ndef compress(tect):\n    \n    \nmain()"]],"start1":0,"start2":0,"length1":0,"length2":126}]],"length":126,"saved":false}
{"ts":1380577610325,"patch":[[{"diffs":[[0,"s(te"],[-1,"c"],[1,"x"],[0,"t):\n"],[1,"    print text\n"],[0,"    "]],"start1":101,"start2":101,"length1":13,"length2":28}]],"length":141,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380577728575,"patch":[[{"diffs":[[0,"t)\n    \n"],[-1,"\n"],[0,"def comp"]],"start1":81,"start2":81,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"pr"],[1,"\n    for character "],[0,"in"],[-1,"t"],[0," text"],[-1,"\n"],[1,":\n  "],[0,"    "],[1,"  "],[0,"\n    \n"],[1,"if __main__:    \n    "],[0,"main"]],"start1":109,"start2":109,"length1":29,"length2":71}]],"length":182,"saved":false}
{"ts":1380577735604,"patch":[[{"diffs":[[0,"xt:\n        "],[1,"print text"],[0,"\n    \nif __m"]],"start1":137,"start2":137,"length1":24,"length2":34}]],"length":192,"saved":false}
{"ts":1380577790208,"patch":[[{"diffs":[[0,"\nif "],[1,"__name__ == \""],[0,"__main__"],[1,"\""],[0,":"],[-1,"    "],[0,"\n   "]],"start1":164,"start2":164,"length1":21,"length2":31}]],"length":202,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380578001715,"patch":[[{"diffs":[[-1,"#/usr/bin/python\n\nimport sys\n\ndef main():\n    text = sys.argv[1]\n    compress(text)\n    \n"],[0,"def "]],"start1":0,"start2":0,"length1":93,"length2":4},{"diffs":[[0,"int "],[-1,"text"],[0,"\n    \n"],[-1,"if __name__ == \"__main__\":\n    main()"]],"start1":62,"start2":62,"length1":51,"length2":10}]],"length":72,"saved":false}
{"ts":1380578108898,"patch":[[{"diffs":[[0,"t):\n    "],[1,"map = {}\n    i = 0"],[0,"\n    for"]],"start1":16,"start2":16,"length1":16,"length2":34},{"diffs":[[0,"    "],[-1,"print "],[1,"map[character] = i\n        i = i + 1"],[0,"\n   "]],"start1":74,"start2":74,"length1":14,"length2":44}]],"length":120,"saved":false}
{"ts":1380578115244,"patch":[[{"diffs":[[0," 1\n    \n"],[1,"    print map\n    \n"]],"start1":112,"start2":112,"length1":8,"length2":27}]],"length":139,"saved":false}
{"ts":1380578151856,"patch":[[{"diffs":[[0,"n text:\n"],[1,"        if character in map:\n    "],[0,"        "]],"start1":62,"start2":62,"length1":16,"length2":49},{"diffs":[[0,"er] = i\n"],[1,"    "],[0,"        "]],"start1":122,"start2":122,"length1":16,"length2":20}]],"length":176,"saved":false}
{"ts":1380578213250,"patch":[[{"diffs":[[0,"     if "],[1,"not "],[0,"characte"]],"start1":73,"start2":73,"length1":16,"length2":20}]],"length":180,"saved":false}
{"ts":1380579052974,"patch":[[{"diffs":[[0,"= i + 1\n"],[1,"        \n"],[0,"    \n   "]],"start1":148,"start2":148,"length1":16,"length2":25}]],"length":189,"saved":false}
{"ts":1380579506794,"patch":[[{"diffs":[[0,"= i + 1\n"],[1,"            text = text.replace(character, i)\n"],[0,"        "]],"start1":148,"start2":148,"length1":16,"length2":62}]],"length":235,"saved":false}
{"ts":1380579511818,"patch":[[{"diffs":[[0,"       \n"],[-1,"    \n"],[0,"    prin"]],"start1":203,"start2":203,"length1":21,"length2":16},{"diffs":[[0,"  print "],[-1,"map"],[1,"text"],[0,"\n    \n"]],"start1":213,"start2":213,"length1":17,"length2":18}]],"length":231,"saved":false}
{"ts":1380579535290,"patch":[[{"diffs":[[0,"racter, "],[-1,"i"],[1,"str(i)"],[0,")\n      "]],"start1":191,"start2":191,"length1":17,"length2":22}]],"length":236,"saved":false}
{"ts":1380579581647,"patch":[[{"diffs":[[0,"in map:\n"],[1,"            print character\n"],[0,"        "]],"start1":95,"start2":95,"length1":16,"length2":44}]],"length":264,"saved":false}
{"ts":1380579604246,"patch":[[{"diffs":[[0,"n text:\n"],[1,"        print character\n"],[0,"        "]],"start1":62,"start2":62,"length1":16,"length2":40},{"diffs":[[0,"ap:\n            "],[1,"#"],[0,"print character\n"]],"start1":123,"start2":123,"length1":32,"length2":33}]],"length":289,"saved":false}
{"ts":1380579771202,"patch":[[{"diffs":[[0,"    "],[-1,"i = 0"],[1,"encoded_text = text;"],[0,"\n   "]],"start1":33,"start2":33,"length1":13,"length2":28}]],"length":304,"saved":false}
{"ts":1380579776489,"patch":[[{"diffs":[[0,"        "],[1,"encoded_"],[0,"text = t"]],"start1":228,"start2":228,"length1":16,"length2":24}]],"length":312,"saved":false}
{"ts":1380579779777,"patch":[[{"diffs":[[0,"  print "],[1,"encoded_"],[0,"text\n   "]],"start1":294,"start2":294,"length1":16,"length2":24}]],"length":320,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380579970773,"patch":[[{"diffs":[[0,"= text;\n"],[1,"    nonterminal = 0\n"],[0,"    for "]],"start1":50,"start2":50,"length1":16,"length2":36},{"diffs":[[0,"oded_text = "],[1,"encoded_"],[0,"text.replace"]],"start1":259,"start2":259,"length1":24,"length2":32}]],"length":348,"saved":false}
{"ts":1380580007026,"patch":[[{"diffs":[[0,"cter] = "],[-1,"i"],[1,"nonterminal"],[0,"\n       "]],"start1":212,"start2":212,"length1":17,"length2":27},{"diffs":[[0,"    "],[-1,"i = i"],[1,"nonterminal"],[0," +"],[1,"="],[0," 1\n "]],"start1":240,"start2":240,"length1":15,"length2":22}]],"length":365,"saved":false}
{"ts":1380580287429,"patch":[[{"diffs":[[0,"er, str("],[-1,"i"],[1,"nonterminal"],[0,"))\n     "]],"start1":316,"start2":316,"length1":17,"length2":27}]],"length":375,"saved":false}
{"ts":1380580438228,"patch":[[{"diffs":[[0,"text"],[-1,"\n    \n"]],"start1":365,"start2":365,"length1":10,"length2":4}]],"length":369,"saved":false}
{"ts":1380580965512,"patch":[[{"diffs":[[0,"t):\n    "],[1,"nonterminal_"],[0,"map = {}"]],"start1":16,"start2":16,"length1":16,"length2":28},{"diffs":[[0,"ap:\n"],[-1,"            #print character\n"],[0,"    "]],"start1":170,"start2":170,"length1":37,"length2":8}]],"length":352,"saved":false}
{"ts":1380581002536,"patch":[[{"diffs":[[0,"    "],[-1,"nonterminal_map = {}\n    encoded_text = text;"],[1,"productions = {}"],[0,"\n   "]],"start1":20,"start2":20,"length1":53,"length2":24},{"diffs":[[0,"xt:\n"],[-1,"        print character\n"],[0,"    "]],"start1":84,"start2":84,"length1":32,"length2":8},{"diffs":[[0,"        "],[-1,"map"],[1,"productions"],[0,"[charact"]],"start1":125,"start2":125,"length1":19,"length2":27}]],"length":307,"saved":false}
{"ts":1380581017085,"patch":[[{"diffs":[[0,"    "],[-1,"encoded_text = encoded_"],[1,"text = "],[0,"text"]],"start1":207,"start2":207,"length1":31,"length2":15}]],"length":291,"saved":false}
{"ts":1380581025307,"patch":[[{"diffs":[[0,"int "],[-1,"encoded_"],[0,"text"]],"start1":275,"start2":275,"length1":16,"length2":8}]],"length":283,"saved":false}
{"ts":1380581037783,"patch":[[{"diffs":[[0," in "],[-1,"map"],[1,"productions"],[0,":\n  "]],"start1":112,"start2":112,"length1":11,"length2":19}]],"length":291,"saved":false}
{"ts":1380581384901,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\n    pri"]],"start1":268,"start2":268,"length1":16,"length2":20}]],"length":295,"saved":false}
{"ts":1380581433262,"patch":[[{"diffs":[[0,"    "],[-1,"productions = {}"],[1,"nonterminal = 0"],[0,"\n    "],[-1,"nonterminal = 0"],[1,"productions = {}"],[0,"\n   "]],"start1":20,"start2":20,"length1":44,"length2":44},{"diffs":[[0,"       \n"],[1,"    for \n    \n"],[0,"    prin"]],"start1":273,"start2":273,"length1":16,"length2":30}]],"length":309,"saved":false}
{"ts":1380581442469,"patch":[[{"diffs":[[0,"  print "],[-1,"text"],[1,"productions"]],"start1":297,"start2":297,"length1":12,"length2":19}]],"length":316,"saved":false}
{"ts":1380581444007,"patch":[[{"diffs":[[0,"       \n"],[-1,"    for"],[1,"#"],[0," \n    \n "]],"start1":273,"start2":273,"length1":23,"length2":17}]],"length":310,"saved":false}
{"ts":1380581487246,"patch":[[{"diffs":[[0,"ductions"],[1,".values()"],[0,":\n      "]],"start1":119,"start2":119,"length1":16,"length2":25},{"diffs":[[0,"    "],[-1,"     "],[1,"\n"],[0,"   "],[-1,"\n#"],[0," \n  "]],"start1":277,"start2":277,"length1":18,"length2":12}]],"length":313,"saved":false}
{"ts":1380581492641,"patch":[[{"diffs":[[0,"ons["],[-1,"character] = nonterminal"],[1,"nonterminal] = character"],[0,"\n   "]],"start1":158,"start2":158,"length1":32,"length2":32}]],"length":313,"saved":false}
{"ts":1380581500627,"patch":[[{"diffs":[[0,"ace("],[-1,"character, "],[0,"str("]],"start1":244,"start2":244,"length1":19,"length2":8},{"diffs":[[0,"erminal)"],[1,", character"],[0,")\n    \n "]],"start1":256,"start2":256,"length1":16,"length2":27}]],"length":313,"saved":false}
{"ts":1380581651726,"patch":[[{"diffs":[[0,"cter in "],[1,"''.join(set("],[0,"text"],[1,"))"],[0,":\n      "]],"start1":74,"start2":74,"length1":20,"length2":34},{"diffs":[[0,"r)\n    \n    "],[1,"for "],[0,"\n    \n    pr"]],"start1":288,"start2":288,"length1":24,"length2":28}]],"length":331,"saved":false}
{"ts":1380581654703,"patch":[[{"diffs":[[0,"  print "],[-1,"productions"],[1,"set(text)"]],"start1":312,"start2":312,"length1":19,"length2":17}]],"length":329,"saved":false}
{"ts":1380581658613,"patch":[[{"diffs":[[0,"er)\n"],[-1,"    \n    for "],[0,"\n   "]],"start1":287,"start2":287,"length1":21,"length2":8}]],"length":316,"saved":false}
{"ts":1380581669808,"patch":[[{"diffs":[[0,"  print "],[-1,"set(text)"],[1,"productions"]],"start1":299,"start2":299,"length1":17,"length2":19}]],"length":318,"saved":false}
{"ts":1380581679411,"patch":[[{"diffs":[[0,"text)):\n"],[1,"        print character\n"],[0,"        "]],"start1":94,"start2":94,"length1":16,"length2":40}]],"length":342,"saved":false}
{"ts":1380581690737,"patch":[[{"diffs":[[0,")):\n"],[-1,"        print character\n"],[0,"    "]],"start1":98,"start2":98,"length1":32,"length2":8}]],"length":318,"saved":false}
{"ts":1380581693599,"patch":[[{"diffs":[[0,"   print productions"],[1,"\n    print text"]],"start1":298,"start2":298,"length1":20,"length2":35}]],"length":333,"saved":false}
{"ts":1380581710436,"patch":[[{"diffs":[[0,"replace("],[1,"character, "],[0,"str(nont"]],"start1":254,"start2":254,"length1":16,"length2":27},{"diffs":[[0,"nal)"],[-1,", character"],[0,")\n\n "]],"start1":285,"start2":285,"length1":19,"length2":8}]],"length":333,"saved":false}
{"ts":1380581892450,"patch":[[{"diffs":[[0,"rminal))"],[1,"\n            \n    for nonterminal in text         "],[0,"\n\n    \n "]],"start1":282,"start2":282,"length1":16,"length2":66}]],"length":383,"saved":false}
{"ts":1380581979150,"patch":[[{"diffs":[[0,"    "],[-1,"for nonterminal in text "],[1,"while len(text) > 1:\n        \n"],[0,"    "]],"start1":304,"start2":304,"length1":32,"length2":38}]],"length":389,"saved":false}
{"ts":1380582010000,"patch":[[{"diffs":[[0,"nal = 0\n"],[1,"    \n"],[0,"    prod"]],"start1":32,"start2":32,"length1":16,"length2":21},{"diffs":[[0,"   \n"],[-1,"        \n\n"],[0,"    "]],"start1":339,"start2":339,"length1":18,"length2":8}]],"length":384,"saved":false}
{"ts":1380582013381,"patch":[[{"diffs":[[0,"nal = 0\n"],[-1,"    \n"],[0,"    prod"]],"start1":32,"start2":32,"length1":21,"length2":16},{"diffs":[[0,"ns = {}\n"],[1,"    \n"],[0,"    for "]],"start1":53,"start2":53,"length1":16,"length2":21}]],"length":384,"saved":false}
{"ts":1380582161009,"patch":[[{"diffs":[[0,"           \n"],[1,"    i = 0            \n"],[0,"    while le"]],"start1":297,"start2":297,"length1":24,"length2":46},{"diffs":[[0," 1:\n        "],[1,"pair = text."],[0,"\n    \n    pr"]],"start1":352,"start2":352,"length1":24,"length2":36}]],"length":418,"saved":false}
{"ts":1380582303871,"patch":[[{"diffs":[[0,"r = text"],[-1,"."],[1,"[0:2]\n        text = text.replace(character, str(nonterminal))"],[0,"\n    \n  "]],"start1":367,"start2":367,"length1":17,"length2":78}]],"length":479,"saved":false}
{"ts":1380582333504,"patch":[[{"diffs":[[0,"ter\n"],[-1,"            nonterminal += 1\n"],[0,"    "]],"start1":202,"start2":202,"length1":37,"length2":8},{"diffs":[[0,"nterminal))\n"],[1,"            nonterminal += 1\n"],[0,"            "]],"start1":255,"start2":255,"length1":24,"length2":53},{"diffs":[[0,"nterminal))\n"],[1,"        nonterminal += 1\n        print text\n"],[0,"    \n    pri"]],"start1":426,"start2":426,"length1":24,"length2":68}]],"length":523,"saved":false}
